<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="swiper/css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .hb-middle{
            background-image:url('images/2.png');
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .middle-ani{
            animation:zoomInDown 1.5s;
        }
        .hb-top{
            background-image:url('images/Nipic_9194128_20160516155636109722.jpg');
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .hb-bottom{
            background-image:url('images/hb_bottom.png');
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }
        .hb-top-title{
            font-size: 38px;
            font-weight: bold;
            color: rgba(255,0,0,1);
            animation:slideInDown 1s;
            margin-top: 10%;
        }
        .hb-top-sub-title{
            font-size: 16px;
            /*font-weight: bold;*/
            color: rgba(255,0,0,1);
            animation:flash 1s;
            margin-top: 20px;
        }
        .hb-middle-title{
            font-size: 35px;
            font-weight: bold;
            color: rgba(255,0,0,1);
            /*animation:zoomIn 1s*/
        }
        .hb-middle-sub-title{
            color: rgb(136, 136, 136);
            margin-top: 10px;
        }
        .open-btn{
            width: 80%;
            height: 50px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 8%;
            border-radius: 5px;
            box-shadow:0px 2px 15px #292929;
            background-color: rgba(255,227,73,1);
            font-size: 16px;
            font-weight: bold;
            color: rgba(151,25,0,1);
            animation:flipInX 1s;
            animation-delay: 0.5s;
        }
        .hb-pop-panel{
            position: fixed;
            top:0;
            left: 0;
            background-color: rgba(78, 67, 67, 0.73);
            display:flex;
            flex-flow:row;
            align-items:flex-start;
            justify-content:center;
        }
        .hb-pop-panel-ani{
            animation:fadeIn 0.5s;
        }
        .hb-loader-item{
            width: auto;
            text-align: center;
        }
        .hb-middle-text-bg{
            width: 30%;
            height: 16%;
            position: absolute;
            top:60%;
            left: 38%;
            margin: auto;
            border-radius: 50%;
            border:solid 5px rgb(255,254,147);
            background-color: rgb(125,0,0);
            display:flex;
            flex-flow:row wrap;
            align-items:center;
            justify-content:center;
            align-content:center;
            box-shadow: 0 0 15px #444444;
        }

        .hb-pop-bg{
            width: 80%;
            height: 80%;
            margin-top: 18px
        }

        .hb-pop-top{
            width: 100%;
            height: 25%;
        }

        .hb-pop-content{
            width: 100%;
            height: 75%;
            background-size: 100% 100%;
            margin-top: -5px;
            display:flex;
            flex-flow:column wrap;
        }

        .hb-pop-content-top{
            width: 100%;
            height: 75%;
            display:flex;
            flex-flow:row;
            align-items:flex-start;
            justify-content:center;
            color: rgb(255, 180, 75);
            font-size: 18px;
            padding-top: 20px;
        }
        .hb-pop-content-bottom{
            width: 100%;
            display:flex;
            flex-flow:row;
            align-items:center;
            justify-content:center
        }

        .hb-pop-top-up{
            width: 100%;
            height: 30%;
            display:flex;
            flex-flow:row;
            align-items:flex-end;
            justify-content:center
        }
        .hb-pop-top-down{
            width: 100%;
            height: 70%;
            display:flex;
            flex-flow:row;
        }
        .hb-pop-top-down-left{
            width: 50%;
            height: 100%;
            border-right: solid 1px #fff;
        }
        .hb-pop-top-down-right{
            width: 50%;
            height: 100%;
            border-left: solid 1px #fff;
        }

        .hb-pop-top-circle{
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: rgb(255,73,36);
            display:flex;
            flex-flow:row;
            align-items:center;
            justify-content:center;
            color:#fff
        }

        .hb-pop-bg-ani{
            animation:bounceIn 0.8s
        }

        .hb-pop-button{
            width: 75%;
            height: 38px;
            border-radius: 18px;
            border: none;
            color: rgb(255,97,33);
            font-weight: bolder;
            font-family: 微软雅黑;
            background: linear-gradient(rgb(255,209,84), rgb(255,175,0));
        }

        .flash{
            animation: flash 3.8s;
            animation-iteration-count: infinite
        }

        .tada{
            animation: tada 1.8s;
            animation-iteration-count: infinite
        }
        .shake{
            animation: shake 1s;
            animation-iteration-count: infinite
        }
        .zoom-out{
            animation: zoomOutLeft 1.5s;
        }
        .flipOutX{
            animation: flipOutX 1s;
        }
        .bounceOut{
            animation: bounceOut 1s;
        }
    </style>
</head>
<body >
    <section class="hb-top">
        <div class="box-wrap justify-center align-content-start fullwidth fullheight ">
        </div>
    </section>
    <section id="hbMassage" class="hb-middle middle-ani box-center-wrap" >
        <div id="openBtn" class="hb-middle-text-bg">
            <span style="width: 100%;text-align: center;margin-bottom: 5px">
                <h3 class="flash" style="margin: 0;color:rgb(255,227,122)">点击</h3>
            </span>
            <span style="width: 100%;text-align: center">
                <h3 class="flash" style="margin: 0;color:rgb(255,227,122)">领取红包</h3>
            </span>

        </div>
        <!--<span class="hb-middle-title fullwidth text-center">-->
            <!--￥10-->
        <!--</span>-->
         <!--<span class="hb-middle-sub-title fullwidth text-center">-->
            <!--活动红包-->
        <!--</span>-->
    </section>
    <section id="hbPop"  class="hb-pop-panel hb-pop-panel-ani fullwidth fullheight" style="display: none">
        <div id="hbPopBg" class="hb-pop-bg hb-pop-bg-ani" >
            <div class="hb-pop-top" >
                <div class="hb-pop-top-up">
                    <div class="hb-pop-top-circle" onclick="hideResult()">
                        <i class="fa fa-times fa-lg"></i>
                    </div>
                </div>
                <div class="hb-pop-top-down">
                    <div class="hb-pop-top-down-left"></div>
                    <div class="hb-pop-top-down-right"></div>
                </div>
            </div>
            <div id="popContent" class="hb-pop-content" >
                <div class="hb-pop-content-top">
                    <span id="resultText"></span>
                </div>
                <div class="hb-pop-content-bottom">
                    <button class="hb-pop-button">前往公众号</button>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="js/jquery.min.js"></script>
<script>
    $("#openBtn").on('click',function(){
        $("#openBtn").addClass("flipOutX");
        setTimeout(function(){
            $("#openBtn").hide();
            $("#hbMassage").removeClass("middle-ani");
            loading();
        },800)
        setTimeout(function(){
            loadingHide();
            showResult('success');
        },4000)
    })
    function showResult(type){
        switch (type){
            case "success":
                $("#popContent").css("background-image","url('images/result-success.png')");
                    $("#resultText").html("恭喜您！领取成功！");
                break;
            case "repeat":
                $("#popContent").css("background-image","url('images/result-repeat.png')");
                $("#resultText").html("您已经领过了！");
                break;
            case "complete":
                $("#popContent").css("background-image","url('images/result-complete.png')");
                $("#resultText").html("呜~领完了！");
                break;
        }
        $("#hbPop").show();
    }
    function hideResult(){
        $("#hbPop").hide();
    }
    function hideResult(){
        $("#hbPopBg").removeClass("hb-pop-bg-ani");
        $("#hbPopBg").addClass("bounceOut");
        setTimeout(function(){
            $("#hbPop").hide();
        },800)

    }

    function loading(){
        $("#hbMassage").addClass("shake");
    }
    function loadingHide(){
        $("#hbMassage").removeClass("shake");
    }
</script>
</html>